<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
    <action id="org.freedesktop.policykit.pkexec.grub-reboot">
        <description>Run grub-reboot</description>
        <message>Authentication is required to run grub-reboot</message>
        <icon_name>un-reboot</icon_name>
        <defaults>
            <allow_any>yes</allow_any>
            <allow_inactive>yes</allow_inactive>
            <allow_active>yes</allow_active>
        </defaults>
        <annotate key="org.freedesktop.policykit.exec.path">/usr/sbin/grub-reboot</annotate>
        <annotate key="org.freedesktop.policykit.exec.allow_gui">false</annotate>
    </action>
    <action id="org.freedesktop.policykit.pkexec.reboot">
        <description>Run reboot</description>
        <message>Authentication is required to run reboot</message>
        <icon_name>un-reboot</icon_name>
        <defaults>
            <allow_any>yes</allow_any>
            <allow_inactive>yes</allow_inactive>
            <allow_active>yes</allow_active>
        </defaults>
        <annotate key="org.freedesktop.policykit.exec.path">/usr/sbin/reboot</annotate>
        <annotate key="org.freedesktop.policykit.exec.allow_gui">false</annotate>
    </action>
    <action id="org.freedesktop.policykit.pkexec.shutdown">
        <description>Run Shutdown</description>
        <message>Authentication is required to run shutdown</message>
        <icon_name>un-reboot</icon_name>
        <defaults>
            <allow_any>yes</allow_any>
            <allow_inactive>yes</allow_inactive>
            <allow_active>yes</allow_active>
        </defaults>
        <annotate key="org.freedesktop.policykit.exec.path">/usr/sbin/shutdown</annotate>
        <annotate key="org.freedesktop.policykit.exec.allow_gui">false</annotate>
    </action>
    <action id="org.freedesktop.policykit.pkexec.grub-reboot-picker">
        <description>Run grub-reboot-picker</description>
        <message>Run grub-reboot-picker so it can read grub.cfg</message>
        <icon_name>un-reboot</icon_name>
        <defaults>
            <allow_any>yes</allow_any>
            <allow_inactive>yes</allow_inactive>
            <allow_active>yes</allow_active>
        </defaults>
        <annotate key="org.freedesktop.policykit.exec.path">/usr/sbin/grub-reboot-picker</annotate>
        <annotate key="org.freedesktop.policykit.exec.allow_gui">false</annotate>
    </action>
</policyconfig>